#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 14 10:26:48 KST 2018
apiSecret=da244386d6149f26f9a0391c148b2071e44aed848df9b6bd9a0799a4524cb0be
