<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="linearLayoutManager"
            type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
            name="viewModel"
            type="com.mngs.kimyounghoon.mngs.reanswers.ReAnswersViewModel" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefreshReAnswers="@{viewModel}"
            app:refreshingReAnswers="@{viewModel.refreshing.get()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onScrollReAnswers="@{viewModel}"
                app:layoutManager="@{linearLayoutManager}"
                bind:reAnswers="@{viewModel.items.get()}"
                bind:prevReAnswers="@{viewModel.prevItemSize.get()}"
                bind:isAllLoadedReAnswers="@{viewModel.isAllLoaded().get()}"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>