<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mngs.kimyounghoon.mngs.myinbox.MyInBoxViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:inbox_onRefresh="@{viewModel}"
            bind:inbox_refreshing="@{viewModel.refreshing.get()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:inbox_onScroll="@{viewModel}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                bind:inbox_items="@{viewModel.items.get()}"
                bind:inbox_prev="@{viewModel.prevItemSize.get()}"
                bind:inbox_isAllLoaded="@{viewModel.isAllLoaded().get()}"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>