<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mngs.kimyounghoon.mngs.answerletter.AnswerViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="265dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:hint="@string/content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@={viewModel.content}"
            android:textColor="#434343"
            android:textCursorDrawable="@drawable/gray_cursor_edit"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>