<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mngs.kimyounghoon.mngs.receiveanswers.ReceiveAnswersViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefreshReceiveAnswers="@{viewModel}"
            app:refreshingReceiveAnswers="@{viewModel.refreshing.get()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onScrollReceiveAnswers="@{viewModel}"
                bind:receiveAnswers="@{viewModel.items.get()}"
                bind:isAllLoadedReceiveAnswers="@{viewModel.isAllLoaded().get()}"
                bind:layoutManagerWithDecoration="@{2}"
                bind:prevReceiveAnswers="@{viewModel.prevItemSize.get()}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>